module.exports = [
  { language: 'English', i18nName: 'VIEW_ALL_PAST_PLACES', name: 'View All Past Places' },
  { language: 'English', i18nName: 'HIGH_SCHOOL', name: 'High School' },
  { language: 'English', i18nName: 'COLLEGE', name: 'College' },
  { language: 'English', i18nName: 'UNIVERSITY', name: 'University' },
  { language: 'English', i18nName: 'POST_GRAD', name: 'Post Grad' },
  { language: 'English', i18nName: 'USER_BANNED', name: 'The user has been bannned' },
  { language: 'English', i18nName: 'DIVORCED', name: 'Divorced' },
  { language: 'English', i18nName: 'NEVER_MARRIED', name: 'Never married' },
  { language: 'English', i18nName: 'USER_PAUSED', name: 'The user is paused.' },
  { language: 'English', i18nName: 'MISSING_CREDENTIALS', name: 'You do not have the required credentials to do this.' },
  { language: 'English', i18nName: 'RECOMMEND_VENUE_LIMIT_REACHED', name: 'You have recommended too many places today.' },
  { language: 'English', i18nName: 'IMAGE_NOT_FOUND', name: 'Image not found' },
  { language: 'English', i18nName: 'ERROR_SAVING_IMAGE', name: 'Failed saving the image.' },
  { language: 'English', i18nName: 'IMAGE_LIMIT_REACHED', name: 'Image limit reached.' },
  { language: 'English', i18nName: 'PREMIUM_ALREADY', name: 'User is premium already' },
  { language: 'English', i18nName: 'PLAN_NOT_FOUND', name: 'Plan not found.' },
  { language: 'English', i18nName: 'VENUE_NOT_FOUND', name: 'Venue not found in the database.' },
  { language: 'English', i18nName: 'WAIT_SMS', name: 'You have to wait a minute before you can send a new sms.' },
  { language: 'English', i18nName: 'WAIT_TIME', name: 'Wait time is ' },
  { language: 'English', i18nName: 'DO_LIKE', name: 'You liked this person.' },
  { language: 'English', i18nName: 'USER_DELETED', name: 'You have successfully deleted your account. Sad to see you go.' },
  { language: 'English', i18nName: 'DO_DISLIKE', name: 'You disliked this person.' },
  { language: 'English', i18nName: 'NO_SWIPES_AVAILABLE', name: 'You do not have more swipes today.' },
  { language: 'English', i18nName: 'DAILY_SMS_EXCEEDED', name: 'You have used up your daily sms quota, try again tomorrow.' },
  { language: 'English', i18nName: 'BADGE_DESCRIPTIONS', name: 'Badge descriptions' },
  { language: 'English', i18nName: 'RESPONSE_BADGE_DESCRIPTION', name: 'You have been very quick to react to your new matches.' },
  { language: 'English', i18nName: 'ACTIVE_BADGE_DESCRIPTION', name: 'You earned this badge by being an active member of our community.' },
  { language: 'English', i18nName: 'POPULAR_BADGE_DESCRIPTION', name: 'You have been very popular in the application therefore rewarded this badge.' },
  { language: 'English', i18nName: 'VIP_BADGE_DESCRIPTION', name: 'You earned this badge by becoming a Premium User.' },
  { language: 'English', i18nName: 'ERROR_SAVING_PROFILE', name: 'Error saving my profile.' },
  { language: 'English', i18nName: 'LANGUAGE_FILE_NOT_FOUND', name: 'The language file was not found' },
  { language: 'English', i18nName: 'USER_PAUSED', name: 'The user has been paused.' },
  { language: 'English', i18nName: 'INVALID_TOKEN', name: 'Invalid token. Please login again.' },
  { language: 'English', i18nName: 'JWT_EXPIRED', name: 'Your token has expired.' },
  { language: 'English', i18nName: 'SKIP', name: 'Skip' },
  { language: 'English', i18nName: 'FILE_TOO_BIG', name: 'The file you tried to upload is too big.' },
  { language: 'English', i18nName: 'LANGUAGES_NOT_FOUND', name: 'The language was not found.' },
  { language: 'English', i18nName: 'INTERNAL_SERVER_ERROR', name: 'Internal server error happened.' },
  { language: 'English', i18nName: 'SMS_TOKEN_EXPIRED', name: 'Your token has expired, I am resending you a new one.' },
  { language: 'English', i18nName: 'ICE_BREAKER_NOT_FOUND', name: 'Ice breaker not found.' },
  { language: 'English', i18nName: 'USER_NOT_FOUND', name: 'The user has been bannned' },
  { language: 'English', i18nName: 'SERVICE_AREA_NOT_FOUND', name: 'Service area not found.' },
  { language: 'English', i18nName: 'SMS_TOKEN_MISS_MATCH', name: 'The token you entered is incorrect.' },
  { language: 'English', i18nName: 'NO_SWIPES_AVAILABLE', name: 'You ran out of swipes.' },
  { language: 'English', i18nName: 'IMAGE_LIMIT_REACHED', name: 'Image limit reached.' },
  { language: 'English', i18nName: 'AUTH_PROCESS_NOT_INITIATED', name: 'The authentication process has not been initiated yet.' },
  { language: 'English', i18nName: 'FAILED_SENDING_SMS', name: 'Failed sending sms.' },
  { language: 'English', i18nName: 'FAILED', name: 'The action was unsuccessful' },
  { language: 'English', i18nName: 'NOT_VERIFIED', name: 'You are not verified.' },
  { language: 'English', i18nName: 'MISSING_PERMISSIONS', name: 'You do not have the required permissions.' },
  { language: 'English', i18nName: 'NOT_ON_BOARDED', name: 'You need to be onboarded to do this.' },
  { language: 'English', i18nName: 'MISSING_DATA_FOR_API', name: 'Please fill in all the required data.' },
  { language: 'English', i18nName: 'APPLE_SIGN_IN', name: 'Sign in with Apple' },
  { language: 'English', i18nName: 'FACEBOOK_SIGN_IN', name: 'Connect with Facebook' },
  { language: 'English', i18nName: 'GOOGLE_SIGN_IN', name: 'Connect with Google' },
  { language: 'English', i18nName: 'PHONE_SIGN_IN', name: 'Login with Phone number' },
  { language: 'English', i18nName: 'ENTER_YOUR_MOBILE_TITLE', name: 'Enter your mobile number' },
  { language: 'English', i18nName: 'ENTER_YOUR_MOBILE', name: 'Enter your Mobile Phone #' },
  { language: 'English', i18nName: 'SUBMIT', name: 'Submit' },
  { language: 'English', i18nName: 'GET_DIRECTION', name: 'Get Direction' },
  { language: 'English', i18nName: 'VERIFY_PHONE_TITLE', name: 'Verify Phone Number' },
  { language: 'English', i18nName: 'ENTER_YOUR_CODE', name: 'Enter your code' },
  { language: 'English', i18nName: 'CONTINUE', name: 'Continue' },
  { language: 'English', i18nName: 'AGREE_TERMS', name: 'By clicking "Continue", you are agree to our Terms & Conditions and Privacy Policy' },
  { language: 'English', i18nName: 'DIDNT_RECEIVE', name: "Didn't receive an SMS?" },
  { language: 'English', i18nName: 'RE_SEND', name: 'Re-send Code' },
  { language: 'English', i18nName: 'PROFILE_SETUP', name: 'Profile Setup' },
  { language: 'English', i18nName: 'FIRST_NAME', name: 'First Name' },
  { language: 'English', i18nName: 'LAST_NAME', name: 'Last Name' },
  { language: 'English', i18nName: 'EMAIL', name: 'Email' },
  { language: 'English', i18nName: 'CONFIRM_EMAIL', name: 'Confirm Email' },
  { language: 'English', i18nName: 'GENDER', name: 'Gender' },
  { language: 'English', i18nName: 'MALE', name: 'Male' },
  { language: 'English', i18nName: 'FEMALE', name: 'Female' },
  { language: 'English', i18nName: 'SELECT_COUNTRY', name: 'Select Country' },
  { language: 'English', i18nName: 'NEXT', name: 'Next' },
  { language: 'English', i18nName: 'APPLANG', name: 'Language' },
  { language: 'English', i18nName: 'TERMS', name: 'Terms' },
  { language: 'English', i18nName: 'PRIVACY_POLICY', name: 'Privacy Policy' },
  { language: 'English', i18nName: 'BY_CLICKING', name: 'By blicking "Continue", you are agree to our' },
  { language: 'English', i18nName: 'SETTING', name: 'Setting' },
  { language: 'English', i18nName: 'BY_CLICKING', name: 'By clicking "Continue", you are agree to our' },
  { language: 'English', i18nName: 'SAD_TO_SEE', name: 'Sorry to see you go!' },
  { language: 'English', i18nName: 'OR', name: 'or' },
  { language: 'English', i18nName: 'WE_SORRY_YOU_GO', name: "We\'re sorry to see you go :(" },
  { language: 'English', i18nName: 'LET_US_KNOW_BETTER', name: 'Please let us know how we can do better.' },
  { language: 'English', i18nName: 'TYPE_REASON', name: 'Type Reason' },
  { language: 'English', i18nName: 'DELETE_ACCOUNT', name: 'Delete Account' },
  { language: 'English', i18nName: 'CONFIRMATION', name: 'Confirmation' },
  { language: 'English', i18nName: 'YOUR_ACC_PAUSED', name: 'Your account is now paused, Feel free to login anytime to reactivate your account.' },
  { language: 'English', i18nName: 'TAKE_CARE', name: 'Take care!' },
  { language: 'English', i18nName: 'OK', name: 'OK' },
  { language: 'English', i18nName: 'HAVE_QUESTION_CONCERN', name: 'Have a question or concern?' },
  { language: 'English', i18nName: 'DROP_LINE', name: 'Drop us a line at:' },
  { language: 'English', i18nName: 'PROFILE_VERIFICATION', name: 'Profile verification' },
  { language: 'English', i18nName: 'YOU_GOT_NEW_MATCH', name: 'You just got a new match!' },
  { language: 'English', i18nName: 'SELFIE_VERIFICATION', name: 'Selfie verification' },
  { language: 'English', i18nName: 'OOPS', name: 'Oops!' },
  { language: 'English', i18nName: 'REJECTED_TEXT', name: 'This feature is not accessible until your account is verified! Please make sure the main account photo is of your face and matches your personal verification photo.' },
  { language: 'English', i18nName: 'VERIFY_MY_ACCOUNT', name: 'Verify my account' },
  { language: 'English', i18nName: 'SURE_SIGN_OUT', name: 'Are you sure you want to sign out?' },
  { language: 'English', i18nName: 'SURE_LEAVE', name: 'Are you sure you want to leave ' },
  { language: 'English', i18nName: 'APP_OFFLINE', name: 'The application is offline.' },
  { language: 'English', i18nName: 'GO_ONLINE', name: 'To use this feature go online.' },
  { language: 'English', i18nName: 'YES', name: 'Yes' },
  { language: 'English', i18nName: 'CANCEL', name: 'Cancel' },
  { language: 'English', i18nName: 'REQUIRED', name: 'Required' },
  { language: 'English', i18nName: 'ALLOW_GPS', name: 'To use the Live mode you need to enable your gps.' },
  { language: 'English', i18nName: 'PLS_TAKE_SELFIE', name: 'Please take a selfie showing your face.' },
  { language: 'English', i18nName: 'SELFIE_PERMISSION_DENIED', name: 'It seems like we can not access your camera.' },
  { language: 'English', i18nName: 'SELFIE_REFRESH_PERMISSION', name: 'Allow camera' },
  { language: 'English', i18nName: 'SELFIE_TEXT', name: 'This photo will be used to to verify your profile and will not be used anywhere on your profile' },
  { language: 'English', i18nName: 'ABOUT', name: 'About' },
  { language: 'English', i18nName: 'HELP_SUPPORT', name: 'Help & Support' },
  { language: 'English', i18nName: 'TERMS_CONDITIONS', name: 'Terms & Conditions' },
  { language: 'English', i18nName: 'SIGN_OUT', name: 'Sign Out' },
  { language: 'English', i18nName: 'PAUSE_ACC', name: 'Pause My Account' },
  { language: 'English', i18nName: 'DELETE_ACC', name: 'Delete Account' },
  { language: 'English', i18nName: 'SUCCESSFULLY_REPORTED', name: 'Successfully reported' },
  { language: 'English', i18nName: 'AND_BLOCKED', name: ' and blocked.' },
  { language: 'English', i18nName: 'YOU_TWO_BLOCKED', name: 'The user you are trying to interact with is blocked for you.' },
  { language: 'English', i18nName: 'SUCCESSFULLY_BLOCKED', name: 'Successfully blocked.' },
  { language: 'English', i18nName: 'CONGRATS_PREMIUM', name: 'Congratulations you have become a premium user!' },
  { language: 'English', i18nName: 'CONGRATS_DIRECT', name: 'Congratulations, now you can send direct messages!' },
  { language: 'English', i18nName: 'BUY_DIRECT_MSGS', name: 'Purchase Direct Messages' },
  { language: 'English', i18nName: 'MESSAGES', name: 'messages' },
  { language: 'English', i18nName: 'YOU_SURE_DIRECT_MSGS', name: 'Are you sure you want to use a direct message? You have ' },
  { language: 'English', i18nName: 'LEFT', name: 'left' },
  { language: 'English', i18nName: 'WAITING_TIME', name: 'Waiting time is ' },
  { language: 'English', i18nName: 'REPORT', name: 'Report' },
  { language: 'English', i18nName: 'BLOCK', name: 'Block' },
  { language: 'English', i18nName: 'TYPE_ICE_BREAKER', name: 'Type your message or use a sassy ice breaker!' },
  { language: 'English', i18nName: 'TYPE_MESSAGE', name: 'Type a message...' },
  { language: 'English', i18nName: 'NOT_SERVING_AREA', name: 'We are currently not serving your area.\n' +
      '                  Please enter your email below to stay\n' +
      '                  up-to-date and we\'ll notify you when we are in your area!' },
  { language: 'English', i18nName: 'INVALID_EMAIL', name: 'invalid email address' },
  { language: 'English', i18nName: 'SUCCESSFULLY_SUBSCRIBED', name: 'Successfully subscribed!' },
  { language: 'English', i18nName: 'SWIPE_LIMIT_REACHED', name: 'Swipe limit reached' },
  { language: 'English', i18nName: 'SWIPE_LIMIT_REACHED2', name: 'Enjoy Unlimited Swipes' },
  { language: 'English', i18nName: 'RAN_OUT_OF_SWIPES', name: 'Become a Premium member to unlock unlimited swipes and enjoy other premium features.' },
  { language: 'English', i18nName: 'RAN_OUT_OF_SWIPES2', name: 'Never run out of swipes. Become a premium member to unlock unlimited swipes and enjoy other premium features.' },
  { language: 'English', i18nName: 'NEED_TO_WAIT', name: 'Need to wait' },
  { language: 'English', i18nName: 'FILTERED_SEARCH', name: 'Filtered Search' },
  { language: 'English', i18nName: 'INCREASE_ODDS', name: 'Increase the odds of success and filter your search based on your preference. Become a premium member today!' },
  { language: 'English', i18nName: 'VIEW_LIKE_YOU', name: 'View Who Likes You' },
  { language: 'English', i18nName: 'DONT_MISS_CONN', name: 'Don\'t miss a connection! Find out who likes you and make the first step. If you never look you\'ll never know!' },
  { language: 'English', i18nName: 'SECOND_CHANCE', name: 'Second Chance' },
  { language: 'English', i18nName: 'LIKED_SOMEONE', name: 'Liked someone who you passed on already? Don\'t worry, we\'ve got you covered. Become a premium member and give your crush a second chance!' },
  { language: 'English', i18nName: 'SUB_PLANS', name: 'Premium Subscription' },
  { language: 'English', i18nName: 'TIER_SUB', name: 'Tier Subscription' },
  { language: 'English', i18nName: 'MONTH', name: 'month' },
  { language: 'English', i18nName: 'MONTHS', name: 'months' },
  { language: 'English', i18nName: 'YEAR', name: 'year' },
  { language: 'English', i18nName: 'HIGHLIGHTS', name: 'Highlights' },
  { language: 'English', i18nName: 'INTERESTS', name: 'Interests' },
  { language: 'English', i18nName: 'SELECT_IMAGES', name: 'Select images' },
  { language: 'English', i18nName: 'FILTER', name: 'Filter' },
  { language: 'English', i18nName: 'DONE', name: 'Done' },
  { language: 'English', i18nName: 'FILTER_AGE', name: 'Filter by age range' },
  { language: 'English', i18nName: 'FILTER_COUNTRY', name: 'Filter by country of origin' },
  { language: 'English', i18nName: 'SERVICE_AREAS', name: 'Service Areas' },
  { language: 'English', i18nName: 'SEARCH_CITY', name: 'Search for a city' },
  { language: 'English', i18nName: 'SELECT_CITY', name: 'Select a city' },
  { language: 'English', i18nName: 'SYNC_GPS', name: 'Synchronize with GPS' },
  { language: 'English', i18nName: 'DISCOVER', name: 'Discover' },
  { language: 'English', i18nName: 'WE_CANT_FIND', name: 'Looking for people...' },
  { language: 'English', i18nName: 'IT_SEEMS', name: 'It seems you can ran out of potential matches. Please check back again.' },
  { language: 'English', i18nName: 'WITH_FILTERS', name: 'with the current filters' },
  { language: 'English', i18nName: 'RESET_FILTERS', name: 'Or, Change filter settings' },
  { language: 'English', i18nName: 'EXPLORE', name: 'Explore' },
  { language: 'English', i18nName: 'LIKED', name: 'LIKED' },
  { language: 'English', i18nName: 'PASSED', name: 'PASSED' },
  { language: 'English', i18nName: 'LIKED_ME', name: 'LIKED ME' },
  { language: 'English', i18nName: 'LIKED_ERROR', name: 'You haven\'t liked anyone yet, head over to the Discover page and start swiping to meet your other half!' },
  { language: 'English', i18nName: 'AT', name: 'at' },
  { language: 'English', i18nName: 'PROFILE', name: 'Profile' },
  { language: 'English', i18nName: 'UNMATCH', name: 'Unmatch' },
  { language: 'English', i18nName: 'CHOOSE_ONE', name: 'Choose one' },
  { language: 'English', i18nName: 'SUCCESSFULLY_UN_MATCHED', name: 'The unmatch was a success.' },
  { language: 'English', i18nName: 'LIKED_ME_ERROR', name: 'Your special person haven\'t found you yet, keep your head up and stay active in the community to increase your chance. Do not miss the One!' },
  { language: 'English', i18nName: 'PASSED_ERROR', name: 'Looks like there is no-one here, go and start swiping!' },
  { language: 'English', i18nName: 'MATCH', name: 'Match' },
  { language: 'English', i18nName: 'WENT_FAR', name: 'You went too far, you have left ' },
  { language: 'English', i18nName: 'WAVED_YOU', name: ' waved at you at ' },
  { language: 'English', i18nName: 'NOT_ENOUGH_DIRECT_MESSAGE', name: 'You need to buy a direct message to do this.' },
  { language: 'English', i18nName: 'NEW_MSG', name: ' just sent you a new message.' },
  { language: 'English', i18nName: 'MARSHALLAH', name: 'Mashallah!' },
  { language: 'English', i18nName: 'ITSMATCH', name: 'It\'s a match!' },
  { language: 'English', i18nName: 'SEND_MSG', name: 'Send a message' },
  { language: 'English', i18nName: 'KEEP_SWIPING', name: 'Keep Swiping' },
  { language: 'English', i18nName: 'TY_REC', name: 'Thanks for submitting the recommendation!' },
  { language: 'English', i18nName: 'REC_VENUE_LIMIT', name: 'Recommend venue limit has been reached' },
  { language: 'English', i18nName: 'NO_VENUES', name: 'There are no venues around you at the moment.' },
  { language: 'English', i18nName: 'VENUES_AROUND_ME', name: 'Near Me' },
  { language: 'English', i18nName: 'GO_TO_SETTINGS', name: 'Go to settings' },
  { language: 'English', i18nName: 'LOC_PERMISSION', name: 'Permission to access location was denied, if you want to use this feature, you need to enable it, and restart this\n' +
        '          application.' },
  { language: 'English', i18nName: 'GO_BACK_LIVE', name: 'There is nothing here, go back and go Live!' },
  { language: 'English', i18nName: 'HISTORY_SEE_MORE', name: 'Event history expires in 24 hours. Subscribe to premium membership to see your past events' },
  { language: 'English', i18nName: 'SUBSCRIBE', name: 'Subscribe' },
  { language: 'English', i18nName: 'PLAN_ONE', name: 'First plan' },
  { language: 'English', i18nName: 'PLAN_TWO', name: 'asdasd' },
  { language: 'English', i18nName: 'PLAN_THREE', name: 'another plan' },
  { language: 'English', i18nName: 'REC_PLACE_NAME', name: 'Tell us the name of the place you want to recommend' },
  { language: 'English', i18nName: 'TYPE_PLACE', name: 'Type a place' },
  { language: 'English', i18nName: 'SEND', name: 'Send' },
  { language: 'English', i18nName: 'CONT_LEAVE_VENUE', name: 'By continuing, you will leave your previous venue ' },
  { language: 'English', i18nName: 'CONFIRM', name: 'Confirm' },
  { language: 'English', i18nName: 'PLACES', name: 'Places' },
  { language: 'English', i18nName: 'PLACE_AROUND', name: 'Places around me' },
  { language: 'English', i18nName: 'PREV_PLACES', name: 'Previous places' },
  { language: 'English', i18nName: 'FEATURED_VENUES', name: 'Popular' },
  { language: 'English', i18nName: 'ENTER', name: 'Enter' },
  { language: 'English', i18nName: 'SUGGEST_PLACE', name: 'Suggest a place' },
  { language: 'English', i18nName: 'LEAVE', name: 'Leave' },
  { language: 'English', i18nName: 'LEAVE_VENUE', name: 'Leave venue' },
  { language: 'English', i18nName: 'MATCHES', name: 'Messages' },
  { language: 'English', i18nName: 'NO_MATCHES', name: 'Swipe to match with people' },
  { language: 'English', i18nName: 'CONVERSATIONS', name: 'CONVERSATIONS' },
  { language: 'English', i18nName: 'NO_MSG_YET', name: 'Conversations will appear here Swipe, Match, Message!' },
  { language: 'English', i18nName: 'NOTIFICATIONS', name: 'Notifications' },
  { language: 'English', i18nName: 'NO_NOTIFICATIONS', name: 'You don\'t have any notifications' },
  { language: 'English', i18nName: 'WAVED_AT_YOU', name: 'waved at you' },
  { language: 'English', i18nName: 'SELECT_INTEREST', name: 'Select interests' },
  { language: 'English', i18nName: 'SELECT_LANG', name: 'Select spoken languages' },
  { language: 'English', i18nName: 'TYPE_LANG', name: 'Start typing a language' },
  { language: 'English', i18nName: 'OPT_PROF_SETUP', name: 'Profile Setup (Optional)' },
  { language: 'English', i18nName: 'HIGHEST_EDUCATION', name: 'Highest Education' },
  { language: 'English', i18nName: 'HIGH_SCHOOL', name: 'High School' },
  { language: 'English', i18nName: 'COLLEGE', name: 'College' },
  { language: 'English', i18nName: 'UNIVERSITY', name: 'University' },
  { language: 'English', i18nName: 'POST_GRAD', name: 'Post Grad' },
  { language: 'English', i18nName: 'MARTIAL_STATUS', name: 'Martial Status' },
  { language: 'English', i18nName: 'SINGLE', name: 'Single' },
  { language: 'English', i18nName: 'DIVORCED', name: 'Divorced' },
  { language: 'English', i18nName: 'NEVER_MARRIED', name: 'Never married' },
  { language: 'English', i18nName: 'HAVE_CHILDREN', name: 'Have children' },
  { language: 'English', i18nName: 'YES', name: 'Yes' },
  { language: 'English', i18nName: 'NO', name: 'No' },
  { language: 'English', i18nName: 'OCCUPATION', name: 'Occupation' },
  { language: 'English', i18nName: 'NEXT', name: 'Next' },
  { language: 'English', i18nName: 'BADGES', name: 'Badges' },
  { language: 'English', i18nName: 'FIRST_NAME', name: 'First Name' },
  { language: 'English', i18nName: 'LAST_NAME', name: 'Last Name' },
  { language: 'English', i18nName: 'EMAIL', name: 'Email' },
  { language: 'English', i18nName: 'YOUR_AGE', name: 'Your Age' },
  { language: 'English', i18nName: 'YOUR_HEIGHT', name: 'Your height in cm' },
  { language: 'English', i18nName: 'COUNTRY_OF_ORIGINES', name: 'Country of Origines' },
  { language: 'English', i18nName: 'SPOKEN_LANGS', name: 'Spoken Languages' },
  { language: 'English', i18nName: 'APP_LANG', name: 'Language' },
  { language: 'English', i18nName: 'ABOUT_APP', name: 'About App' },
  { language: 'English', i18nName: 'LOGOUT', name: 'Logout' },
  { language: 'English', i18nName: 'FILL_ALL_DATA', name: 'You need to fill every field correctly!' },
  { language: 'English', i18nName: 'INVALID_EMAIL', name: 'Invalid Email address.' },
  { language: 'English', i18nName: 'EMAIL_EQUAL', name: 'Email confirmation error!' },
  { language: 'English', i18nName: 'DATE_OF_BIRTH', name: 'Date of birth' },
  { language: 'English', i18nName: 'EIGHTEEN_MIN', name: 'minimum age to sign up is 18' },
  { language: 'English', i18nName: 'GENDER', name: 'Gender' },
  { language: 'English', i18nName: 'MALE', name: 'Male' },
  { language: 'English', i18nName: 'FEMALE', name: 'Female' },
  { language: 'English', i18nName: 'GENDER_REQ', name: 'You have to select a gender.' },
  { language: 'English', i18nName: 'COUNTRY_REQ', name: 'You have to select a country.' },
  { language: 'English', i18nName: 'APP_LANGUAGES', name: 'App Language' },
  { language: 'English', i18nName: 'LANGUAGES', name: 'Language' },
  { language: 'English', i18nName: 'REPORT_REASON', name: 'Tell us the reason of reporting' },
  { language: 'English', i18nName: 'TYPE_REASON', name: 'Type a reason.' },
  { language: 'English', i18nName: 'SENT_NEW_TOKEN', name: 'We\'ve sent you a new verification code' },
  { language: 'English', i18nName: 'TERMS', name: ' Terms ' },
  { language: 'English', i18nName: 'PRIV', name: ' Privacy ' },
  { language: 'English', i18nName: 'YOU_ARE_HER', name: 'You are here: ' },
  { language: 'English', i18nName: 'MY_LOCATION', name: 'My Location:' },
  { language: 'English', i18nName: 'PAST_PLACES', name: 'Past History' },
  { language: 'English', i18nName: 'CHANGE_LOC', name: 'Change your search location and meet people wherever you want in the world!' },
  { language: 'English', i18nName: 'CHANGE_YOUR_LOC', name: 'Change Search Location' },
  { language: 'English', i18nName: 'VIEW_PAST', name: 'View All Past Events' },
  { language: 'English', i18nName: 'VIEW_PAST_TEXT', name: 'View all past events and places you been to. Never miss a connection again!' },
  { language: 'English', i18nName: 'DO_YOU_WANT', name: 'Do you want to take a break instead? Try deactivating your account and we will pause your account until you decide to come back.' },
  { language: 'English', i18nName: 'CLEAR_FILTERS', name: 'Clear filters' },
  { language: 'English', i18nName: 'CONFIRM_BLOCK', name: 'Please confirm the block.' },
  { language: 'English', i18nName: 'JOIN_VENUE', name: 'Join' },
  { language: 'English', i18nName: 'WELCOME_BACK', name: 'Welcome Back' },
  { language: 'English', i18nName: 'ENJOY_STAY', name: 'We hope that you enjoy your stay with us.'},
  { language: 'English', i18nName: 'LETS_GO', name: 'Lets GO!' },
  { language: 'English', i18nName: 'WAITING', name: 'Waiting...' },
  { language: 'English', i18nName: 'FOR_PEOPLE', name: 'For people to join in. We\'ll let you know once someone comes on.' },
  { language: 'English', i18nName: 'START_SWIPING', name: 'Start Swiping' },
  { language: 'English', i18nName: 'NEW_MATCHES', name: 'NEW MATCHES' },
  { language: 'English', i18nName: 'VIP_DESCRIPTION', name: 'This is the VIP_DESCRIPTION' },
  { language: 'English', i18nName: 'ACTIVE_DESCRIPTION', name: 'This is the ACTIVE_DESCRIPTION' },
  { language: 'English', i18nName: 'RESPONSIVE_DESCRIPTION', name: 'This is the RESPONSIVE_DESCRIPTION' },
  { language: 'English', i18nName: 'POPULAR_DESCRIPTION', name: 'This is the POPULAR_DESCRIPTION' },
  { language: 'English', i18nName: 'CM', name: 'cm' },
  { language: 'English', i18nName: 'ACTIVATE_PREMIUM', name: 'Activate premium' },
  { language: 'English', i18nName: 'IF_YOU_DONT', name: 'If you don\'t ask, the answer is always no!\n' },
  { language: 'English', i18nName: 'CANT_THINK', name: 'Can\'t think of something to say? Use one of our fun icebreakers' },
  { language: 'English', i18nName: 'FILL_IN_REASON', name: 'To continue, please fill in the reason of your deletion.' },
];